<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:src="@drawable/ic_blur_circular_black_24dp"
                android:id="@+id/image"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:maxLength="35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trackName"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="trackName"
                android:textColor="@android:color/black"/>
            <TextView
                android:maxLength="28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CollectionName"
                android:textSize="12dp"
                android:text="CollectionaNam"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:textSize="10dp"
                android:text="type"
                android:textColor="#777272"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="12dp"
                android:text="time"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </LinearLayout>
